<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/article">

    <fragment
        android:id="@+id/profile"
        android:name="com.amiir.baloot.ui.main.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/article"
        android:name="com.amiir.baloot.ui.main.ArticleFragment"
        android:label="Article">

        <action
            android:id="@+id/toDetail"
            app:destination="@id/detail" />

    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.amiir.baloot.ui.main.DetailFragment"
        android:label="Detail">
        <argument
            android:name="item"
            app:argType="com.core.dto.ArticleDto"
            app:nullable="false" />
    </fragment>


</navigation>
